[wheel]
universal = 1

[bdist_wheel]
universal=1

#[build_sphinx]
#all_files = 1
#build-dir = docs/manual/_build
#source-dir = docs/manual/source/
#
#[upload_sphinx]
#upload-dir = docs/manual/_build/html
#
#[upload_docs]
## not official site
#repository=http://www.locean-ipsl.upmc.fr/~fplod/pago
